<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotnetAiService</RootNamespace>
    <AssemblyName>DotnetAiService</AssemblyName>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Semantic Kernel(1.x):Kernel/ChatCompletion/Embedding + OpenAI 连接器 -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.78.*" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.78.*" />
    <!-- Swagger UI(/docs) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
